{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build",
    "migration:generate": "node ./node_modules/typeorm/cli.js migration:generate ./migrations/NewMigration -d ./config/data-source.js --outputJs --esm",
    "migration:run": "node ./node_modules/typeorm/cli.js migration:run -d ./config/data-source.js"
  },
  "keywords": [],
  "module": "esnext",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "firebase": "^12.4.0",
    "firebase-admin": "^13.4.0",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.7",
    "typeorm": "^0.3.27"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "nodemon": "^3.1.10"
  }
}
